{
  "name": "seniorproject",
  "version": "1.0.0",
  "description": "Jobs Finder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "angular-star-rating": "^3.0.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": " ",
  "license": "ISC"
}
